# gradle-basics

./: build.gradle  common.gradle  settings.gradle  version.properties
libAC/: build.gradle  build.properties
libAC/src/main/java/grandyossi/study/gradle/data/mongo/: DependOnMongoDB.java
